name    = Catalyst-View-ByCode
version = 0.19
author  = Wolfgang Kinkeldei <wolfgang@kinkeldei.de>
license = Perl_5
copyright_holder = Wolfgang Kinkeldei

repository = http://github.com/wki/Catalyst-View-ByCode

[@Classic]

[Prereqs]
Catalyst::Runtime        = 5.80
Devel::Declare           = 0.005007
HTML::Entities           = 1.35
HTML::Tagset             = 3.10
List::Util               = 1.21
MIME::Base64             = 3.07
Moose                    = 1.0
MooseX::AttributeHelpers = 0.23
UUID::Random             = 0.04
YAML                     = 0.68

; testing needs:
Test::Builder::Tester    = 1.18
Test::Exception          = 0.27
ok                       = 0.11
